{
  "name": "chesscard-random-match",
  "version": "0.1.0",
  "private": true,
  "description": "Chesscard prototype with random 1v1 matchmaking.",
  "main": "match_server.js",
  "scripts": {
    "start": "node match_server.js",
    "check": "node --check match_server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
